{
    "name": "@hibiscus/cli",
    "version": "1.0.0",
    "description": "对angular/cli的二次封装",
    "main": "index.js",
    "bin": {
        "hbs": "./bin/hbs.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli",
        "angular"
    ],
    "author": "guanyj",
    "license": "ISC",
    "dependencies": {
        "commander": "^2.19.0"
    }
}
